JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256
JWT_EXPIRE_SECONDS=3600

DATABASE_URL=postgresql://admin:1234@localhost:5432/inventory_management
APP_ENV=development
DEBUG_MODE=true
DATA_PATH = os.path.join("app", "utils", "extended_school_inventory_6_years.csv")
MODEL_PATH = os.path.join("app", "utils", "best_random_forest_model.pkl")